<cfcomponent>
<cfoutput>
<!--- 
checkPopQueue
ignore for now that this could be used for another application

queue_pop_id
site_id
queue_pop_message_uid
queue_pop_created_datetime
queue_pop_updated_datetime
queue_pop_last_run_datetime
queue_pop_header_data
queue_pop_subject
queue_pop_body_text
queue_pop_body_html
queue_pop_file_json
queue_pop_fail_count
queue_pop_response
queue_pop_timeout
queue_pop_retry_interval
queue_pop_deleted

 --->
<cffunction name="index" roles="serveradministrator" access="remote">
	
</cffunction>
</cfoutput>
</cfcomponent>